In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [4]:
def print_groups(group_object):
    for name, group in group_object:
        print(name)
        print(group[:5])

### 연습문제1.
- 두 개의 데이터프레임을 만들고 merge 명령을 병합한다.
- 단, 데이터 프레임은 다음 조건을 만족해야 한다.
    1. 각각 5X5 이상의 크기를 가진다.
    2. 공통열을 하나이상 갖는다. 
        - 다만 공통열의 이름은 서로 다르게 할 것
    3. merge의 경우를 inner, outer, left, right 4개의 형태로 출력할 것
    4. 지정된 인덱스와 컬럼명을 갖는다.

In [5]:
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3,180.1,  '남', '대구'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '강릉']]

df1 = pd.DataFrame(data, 
                   index=['홍길동', '이몽룡', '성춘향','변학도','김연아'], 
                   columns=["나이", "몸무게", "키", "성별" ,"주소"])
df1

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구
변학도  33  88.3  190.2  남  제주
김연아  27  48.3  160.1  여  강릉

In [6]:
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3,180.1,  '남', '울산'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '광주']]
df2 = pd.DataFrame(data,
                   index=[1,2,3,4,5],
                   columns=["나이", "몸무게", "키", "성별" ,"지역"])
df2

   나이   몸무게      키 성별  지역
1  22  60.1  170.5  남  서울
2  45  51.3  157.3  여  부산
3  22  68.3  180.1  남  울산
4  33  88.3  190.2  남  제주
5  27  48.3  160.1  여  광주

In [7]:
df1.head(3)
df2.head(3)

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구

   나이   몸무게      키 성별  지역
1  22  60.1  170.5  남  서울
2  45  51.3  157.3  여  부산
3  22  68.3  180.1  남  울산

In [8]:
pd.merge(df1,df2,left_on = '주소',right_on = '지역')
pd.merge(df1,df2,how='outer',left_on = '주소',right_on = '지역')
pd.merge(df1,df2,how='left',left_on = '주소',right_on = '지역')
pd.merge(df1,df2,how='right',left_on = '주소',right_on = '지역')

   나이_x  몸무게_x    키_x 성별_x  주소  나이_y  몸무게_y    키_y 성별_y  지역
0    22   60.1  170.5    남  서울    22   60.1  170.5    남  서울
1    45   51.3  157.3    여  부산    45   51.3  157.3    여  부산
2    33   88.3  190.2    남  제주    33   88.3  190.2    남  제주

   나이_x  몸무게_x    키_x 성별_x   주소  나이_y  몸무게_y    키_y 성별_y   지역
0  22.0   60.1  170.5    남   서울  22.0   60.1  170.5    남   서울
1  45.0   51.3  157.3    여   부산  45.0   51.3  157.3    여   부산
2  22.0   68.3  180.1    남   대구   NaN    NaN    NaN  NaN  NaN
3  33.0   88.3  190.2    남   제주  33.0   88.3  190.2    남   제주
4  27.0   48.3  160.1    여   강릉   NaN    NaN    NaN  NaN  NaN
5   NaN    NaN    NaN  NaN  NaN  22.0   68.3  180.1    남   울산
6   NaN    NaN    NaN  NaN  NaN  27.0   48.3  160.1    여   광주

   나이_x  몸무게_x    키_x 성별_x  주소  나이_y  몸무게_y    키_y 성별_y   지역
0    22   60.1  170.5    남  서울  22.0   60.1  170.5    남   서울
1    45   51.3  157.3    여  부산  45.0   51.3  157.3    여   부산
2    22   68.3  180.1    남  대구   NaN    NaN    NaN  NaN  NaN
3    33   88.3  190.2    남  제주  33.0   88.3  190.2    남   제주
4    27   48.3  160.1    여  강릉   NaN    NaN    NaN  NaN  NaN

   나이_x  몸무게_x    키_x 성별_x   주소  나이_y  몸무게_y    키_y 성별_y  지역
0  22.0   60.1  170.5    남   서울    22   60.1  170.5    남  서울
1  45.0   51.3  157.3    여   부산    45   51.3  157.3    여  부산
2   NaN    NaN    NaN  NaN  NaN    22   68.3  180.1    남  울산
3  33.0   88.3  190.2    남   제주    33   88.3  190.2    남  제주
4   NaN    NaN    NaN  NaN  NaN    27   48.3  160.1    여  광주

### 연습문제2. 
- 어느회사의 전반기(1월-6월)실적을 나타내는 데이터프레임과
후반기(7월-12월)실적을 나타내는 데이터 프레임을 작성한 후
합친다(단순병합)
- 실적 정보는 "매출","비용","이익"으로 이루어진다.
- 이익=매출-비용 : 가공필드로 생성
    
- 또한 1년간의 총 실적을 마지막 열로 덧붙인다.

**상반기(1-6월) 실적 데이터프레임 생성**
- month 변수 생성

In [84]:
month = [str(i)+'월' for i in range(1,13)]
month

['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']

- 1~6월의 매출, 비용 데이터 생성(딕셔너리)

In [186]:
# 매출, 비용 data random  생성
np.random.seed(3)
num = []
for i in range(12):
    num.append(np.random.randint(1,100,2))

data = {}
for i in range(6):
    data[month[i]] = num[i]
data

{'1월': array([25,  4]),
 '2월': array([57, 73]),
 '3월': array([ 1, 22]),
 '4월': array([20, 75]),
 '5월': array([42, 11]),
 '6월': array([22, 39])}

- 1~6월의 매출과 비용 데이터프레임 생성

In [187]:
# 데이터프레임 생성
df1 = pd.DataFrame([i for i in data.values()],
    index = [i for i in data.keys()],
    columns = ['매출','비용']
        )
df1 = df1.T
df1

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39

- '이익' 행이 추가된 데이터 프레임 작성

In [167]:
# '이익' 행 생성 : 매출 - 비용
df1.loc['이익'] = df1.loc["매출"] - df1.loc["비용"]
df1

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39
이익  21 -16 -21 -55  31 -17

**하반기(7~12월) 실적 데이터프레임 생성**
- 매출, 비용으로 구성

In [182]:
# 매출, 비용 data random  생성
np.random.seed(3)
data = {}
for i in range(6,12):
    data[month[i]] = num[i]
data

# 데이터프레임 생성
df2 = pd.DataFrame([i for i in data.values()],
    index = [i for i in data.keys()],
    columns = ['매출','비용']
        )
df2 = df2.T
df2

# 가공 행 이익 생성
df2.loc['이익'] = df2.loc["매출"] - df2.loc["비용"]
df2

{'7월': array([97, 21]),
 '8월': array([45, 94]),
 '9월': array([40, 15]),
 '10월': array([27, 82]),
 '11월': array([91, 23]),
 '12월': array([67,  3])}

    7월  8월  9월  10월  11월  12월
매출  97  45  40   27   91   67
비용  21  94  15   82   23    3

    7월  8월  9월  10월  11월  12월
매출  97  45  40   27   91   67
비용  21  94  15   82   23    3
이익  76 -49  25  -55   68   64

**상반기 실적 데이터프레임과 하반기 실적 데이터프레임 연결**

In [184]:
df3 = pd.merge(df1,df2,left_index=True,right_index=True)
df3

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
매출  25  57   1  20  42  22  97  45  40   27   91   67
비용   4  73  22  75  11  39  21  94  15   82   23    3
이익  21 -16 -21 -55  31 -17  76 -49  25  -55   68   64

- '총실적' 열 추가

In [185]:
df3['총실적'] = df3.sum(axis=1)
df3

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월  총실적
매출  25  57   1  20  42  22  97  45  40   27   91   67  534
비용   4  73  22  75  11  39  21  94  15   82   23    3  462
이익  21 -16 -21 -55  31 -17  76 -49  25  -55   68   64   72

## 그룹함수  및 피봇 테이블 이용 간단한 분석 예제

#### 식당에서 식사 후 내는 팁(tip)과 관련된 데이터 : tips

- seaborn 패키지 내 tips 데이터셋 사용

    - total_bill: 식사대금

    - tip: 팁

    - sex: 성별

    - smoker: 흡연/금연 여부

    - day: 요일

    - time: 시간

    - size: 인원

In [134]:
tips = sns.load_dataset("tips")
tips.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

##### 식사 대금 대비 팁의 비율이 언제 가장 높아지는가?

- 가공 필드 생성 : 식사대금 대비 팁의 비율
    - tip_pt = 팁 / 식사대금

In [137]:
tips["tip_pt"] = tips["tip"]/tips["total_bill"]
tips

     total_bill   tip     sex smoker   day    time  size    tip_pt
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [69]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   tip_pt      244 non-null    float64
dtypes: category(4), float64(3), int64(1)
memory usage: 9.2 KB

In [70]:
tips.describe()

       total_bill         tip        size      tip_pt
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [72]:
# 성별 인원수를 계산
tips_g = tips.groupby('sex')
tips_g.count()
tips_g.size()

        total_bill  tip  smoker  day  time  size  tip_pt
sex
Male           157  157     157  157   157   157     157
Female          87   87      87   87    87    87      87

sex
Male      157
Female     87
dtype: int64

In [73]:
# 흡연 유무에 따른 성별 인원
a = tips.value_counts(['sex','smoker'])
a

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [75]:
# 흡연 유무에 따른 성별 인원을 피봇테이블로 구현
a.unstack()
tips.pivot_table(index='sex',columns='smoker',values='tip',aggfunc="count")

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [78]:
# 성별 팁 비율의 평균
tips.groupby('sex')['tip_pt'].mean()

sex
Male      0.157651
Female    0.166491
Name: tip_pt, dtype: float64

In [79]:
# 흡연 유무에 따른 팁 비율의 평균
tips.groupby('smoker')['tip_pt'].mean()

smoker
Yes    0.163196
No     0.159328
Name: tip_pt, dtype: float64

In [77]:
# 성별과 흡연 유무에 따른 팁 비율의 평균

tips.pivot_table(index='sex',columns='smoker',values='tip_pt',aggfunc="mean")

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

##### 여성 혹은 흡연자의 팁 비율이 조금 높고, 여성 흡연자가 팁을 많이 줌

In [82]:
# 평균 통계량만 확인 했으므로 다른 통계값도 확인
tips.groupby(['sex','smoker'])['tip_pt'].describe()

              tip_pt                                                    \
               count      mean       std       min       25%       50%
sex    smoker
Male   Yes      60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No       97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes      33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No       54.0  0.156921  0.036421  0.056797  0.139708  0.149691


                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672

------------------------------------------------